{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "MultiEdit",
      "TodoWrite",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(cat *)",
      "Bash(type *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/credentials*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(del *)",
      "Bash(Remove-Item *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(Invoke-WebRequest *)",
      "Bash(iwr *)",
      "Bash(npm publish *)",
      "Bash(pip install *)",
      "Bash(npm install *)",
      "Bash(pnpm install *)",
      "Bash(sudo *)",
      "Bash(cat .env*)",
      "Bash(type .env*)",
      "Bash(Get-Content .env*)",
      "WebFetch"
    ]
  }
}
